This zip folder contains the following files/folders:
-------------------------------------------------
1)server.py
2)server_logic.py
3)client.py
4)tests.py
5)registered_users.py
6)logedin_users.py
7)user_manual.txt(This file)
8)practice_file.txt, practice_file, new_folder(used for testing purpose)
9)ramya,anu(some registered folders)


follow the instructions to run the code:
---------------------------------------------
1)Run 'server.py' file.
2)Split the terminal and run 'client.py' file.
3)type 'commands' in the client.py console for guidance.
4)lastly, run tests.py file for testing.